<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.teiki.ibs.BeaconSettingsActivity">
    <item
        android:id="@+id/add_action"
        android:title="@string/add_action"
        android:icon="@android:drawable/ic_input_add"/>
</menu>
